name=CapSoidSensor
version=1.0.0
author=thiminhnhut <thiminhnhut@gmail.com>
maintainer=thiminhnhut <thiminhnhut@gmail.com>
sentence=Capacitive Soil Moisture Sensor for Arduino, ESP8266.
paragraph=Capacitive Soil Moisture Sensor for Arduino, ESP8266.
category=Sensors.
url=https://github.com/thiminhnhut/CapSoilSensor
architectures=*
includes=CapSoidSensor.h
